<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:id="@+id/container">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8833b5e5"
        android:layout_margin="8dip"
        android:padding="2dip"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/lockscreen_target_info" />

</RelativeLayout>
