<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dip"
    android:layout_height="220dip">
    <ImageView
        android:id="@+id/widget_developer_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>
    <ProgressBar
        android:id="@+id/widget_developer_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
    <RelativeLayout
        android:id="@+id/widget_developer_action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="#70000000">
        <ImageView
            android:id="@+id/widget_developer_btn_donate"
            android:layout_width="96dip"
            android:layout_height="match_parent"
            android:src="@drawable/btn_donate"/>
        <LinearLayout
            android:id="@+id/widget_developer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/widget_developer_ic_twitter"
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:src="@drawable/ic_twitter"/>
            <TextView
                android:id="@+id/widget_developer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/widget_developer_btn_email"
            android:layout_width="48dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="8dip"
            android:src="@drawable/btn_email"/>
        <ImageView
            android:id="@+id/widget_developer_btn_market"
            android:layout_width="48dip"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/widget_developer_btn_email"
            android:layout_alignWithParentIfMissing="true"
            android:padding="8dip"
            android:src="@drawable/btn_market"/>
    </RelativeLayout>
</RelativeLayout>
