<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2018, The Android Open Kang Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen
    android:title="@string/notifications_drawer_settings"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:key="qs_rows_portrait"
        android:title="@string/qs_rows_portrait_title"
        android:entries="@array/qs_rows_portrait_entries"
        android:entryValues="@array/qs_rows_portrait_values" />

    <ListPreference
        android:key="qs_rows_landscape"
        android:title="@string/qs_rows_landscape_title"
        android:entries="@array/qs_rows_landscape_entries"
        android:entryValues="@array/qs_rows_landscape_values" />

    <ListPreference
        android:key="qs_columns"
        android:title="@string/qs_columns_title"
        android:entries="@array/qs_columns_entries"
        android:entryValues="@array/qs_columns_values" />

    <ListPreference
        android:key="sysui_qqs_count_key"
        android:title="@string/sysui_qqs_count_title"
        android:entries="@array/sysui_qqs_count_entries"
        android:entryValues="@array/sysui_qqs_count_values" />

    <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
        android:key="notification_guts_kill_app_button"
        android:title="@string/notification_guts_kill_app_button_title"
        android:summary="@string/notification_guts_kill_app_button_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="category_custom_header"
        android:title="@string/custom_header_title">

        <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/status_bar_custom_header_title"
            android:defaultValue="false" />

        <ListPreference
            android:key="custom_header_provider"
            android:title="@string/custom_header_provider_title"
            android:persistent="false"
            android:entries="@array/custom_header_provider_entries"
            android:entryValues="@array/custom_header_provider_values"
            android:dependency="status_bar_custom_header" />

        <ListPreference
            android:key="daylight_header_pack"
            android:title="@string/daylight_header_pack_title"
            android:persistent="false"
            android:dependency="status_bar_custom_header" />

        <Preference
            android:key="custom_header_browse"
            android:title="@string/custom_header_browse_title"
            android:summary="@string/custom_header_browse_summary"
            android:persistent="false"
            android:dependency="status_bar_custom_header" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnistyle"
                    android:targetClass="org.omnirom.omnistyle.PickHeaderActivity" />
        </Preference>

        <com.aokp.romcontrol.settings.SystemSettingSeekBarPreference
            android:key="status_bar_custom_header_shadow"
            android:title="@string/status_bar_custom_header_shadow_title"
            android:summary="@string/status_bar_custom_header_shadow_summary"
            android:max="100"
            android:min="0"
            aicpextras:unitsLeft=""
            aicpextras:unitsRight="@string/unit_percent"
            android:persistent="false"
            android:defaultValue="0"
            android:dependency="status_bar_custom_header" />

    </PreferenceCategory>

</PreferenceScreen>
