<?xml version="1.0" encoding="utf-8"?>
<!--
/**
* Copyright (c) 2015, The Android Open Kang Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AOKP="http://schemas.android.com/apk/res/com.aokp.romcontrol"
    android:title="@string/app_circle_bar_title" >

    <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
        android:key="enable_app_circle_bar"
        android:title="@string/app_circle_bar_title"
        android:summary="@string/app_circle_bar_summary" />

    <com.aokp.romcontrol.settings.AppMultiSelectListPreference
        android:key="app_circle_bar_included_apps"
        android:persistent="false"
        android:title="@string/app_circle_bar_included_apps_title"
        android:summary="@string/app_circle_bar_included_apps_summary"
        android:dependency="enable_app_circle_bar" />

    <com.aokp.romcontrol.widgets.SeekBarPreference
        android:key="trigger_width"
        android:title="@string/trigger_width_title"
        android:summary="@string/trigger_width_summary"
        android:max="64"
        AOKP:minimum="4"
        AOKP:defaultVal="4"
        AOKP:unitsLeft=""
        AOKP:unitsRight="px"
        android:dependency="enable_app_circle_bar" />

    <com.aokp.romcontrol.widgets.SeekBarPreference
        android:key="trigger_top"
        android:title="@string/trigger_top_title"
        android:summary="@string/trigger_top_summary"
        android:max="99"
        AOKP:minimum="0"
        AOKP:defaultVal="0"
        AOKP:unitsLeft=""
        AOKP:unitsRight="%"
        android:dependency="enable_app_circle_bar" />

    <com.aokp.romcontrol.widgets.SeekBarPreference
        android:key="trigger_bottom"
        android:title="@string/trigger_bottom_title"
        android:summary="@string/trigger_bottom_summary"
        android:max="100"
        AOKP:minimum="1"
        AOKP:defaultVal="100"
        AOKP:unitsLeft=""
        AOKP:unitsRight="%"
        android:dependency="enable_app_circle_bar" />

</PreferenceScreen>
