<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2017, The Android Open Kang Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/recents_settings"
    xmlns:aokp="http://schemas.android.com/apk/res/com.aokp.romcontrol" >

    <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
           android:key="systemui_recents_mem_display"
           android:title="@string/systemui_recents_mem_display_title"
           android:summary="@string/systemui_recents_mem_display_summary"
           android:defaultValue="false" />

    <ListPreference
           android:key="immersive_recents"
           android:title="@string/immersive_recents_title"
           android:summary="@string/immersive_recents_summary"
           android:dialogTitle="@string/immersive_recents_dialog_title"
           android:entries="@array/immersive_recents_entries"
           android:entryValues="@array/immersive_recents_values"
           android:persistent="false" />

    <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
           android:key="show_clear_all_recents"
           android:title="@string/show_clear_all_recents_button_title"
           android:summary="@string/show_clear_all_recents_button_summary"
           android:defaultValue="false" />

    <ListPreference
           android:key="recents_clear_all_location"
           android:title="@string/recents_clear_all_location_title"
           android:entries="@array/recents_clear_all_location_entries"
           android:entryValues="@array/recents_clear_all_location_values"
           android:defaultValue="3"
           android:dependency="show_clear_all_recents" />

    <PreferenceCategory
           android:key="recents_styles_1"
           android:title="@string/recents_styles_1" >

        <ListPreference
                android:key="clear_recents_style"
                android:title="@string/clear_recents_style"
                android:entries="@array/recents_button_style"
                android:entryValues="@array/recents_button_style_values"
                android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
                android:key="clear_recents_style_enable"
                android:title="@string/clear_recents_style_enable"
                android:summary="@string/clear_recents_style_enable_summary"
                android:defaultValue="false" />

        <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
                android:key="recents_rotate_fab"
                android:title="@string/recents_rotate_fab"
                android:summary="@string/recents_rotate_fab_summary"
                android:defaultValue="false"
                android:dependency="clear_recents_style_enable" />

        <ListPreference
                android:key="fab_animation_style"
                android:title="@string/fab_animation_style"
                android:entries="@array/fab_animation_style_entries"
                android:entryValues="@array/fab_animation_style_values"
                android:defaultValue="0"
                android:dependency="recents_rotate_fab" />

    </PreferenceCategory>

    <PreferenceCategory
           android:key="recents_style_2"
           android:title="@string/recents_style_2" >

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="fab_button_color"
            android:title="@string/fab_button_color"
            android:defaultValue="0xffDC4C3C"
            android:dependency="clear_recents_style_enable"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="mem_bar_color"
            android:title="@string/mem_bar_color"
            android:defaultValue="0xff009688"
            android:dependency="clear_recents_style_enable"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="mem_text_color"
            android:title="@string/mem_text_color"
            android:defaultValue="0xffffffff"
            android:dependency="clear_recents_style_enable"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="clear_button_color"
            android:title="@string/clear_button_color"
            android:defaultValue="0xffffffff"
            android:dependency="clear_recents_style_enable" />

   </PreferenceCategory>

</PreferenceScreen>