<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2016, The Android Open Kang Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications_drawer_title"
    xmlns:AOKP="http://schemas.android.com/apk/res/com.aokp.romcontrol" >

    <ListPreference
        android:key="qs_quick_pulldown"
        android:title="@string/status_bar_quick_qs_pulldown_title"
        android:entries="@array/status_bar_quick_qs_pulldown_entries"
        android:entryValues="@array/status_bar_quick_qs_pulldown_values" />

    <ListPreference
        android:key="smart_pulldown"
        android:title="@string/smart_pulldown_title"
        android:entries="@array/smart_pulldown_entries"
        android:entryValues="@array/smart_pulldown_values"
        android:persistent="false" />

    <ListPreference
        android:key="sysui_qs_num_columns"
        android:title="@string/qs_num_columns_title"
        android:entries="@array/qs_num_columns_entries"
        android:entryValues="@array/qs_num_columns_values"
        android:persistent="false" />

    <ListPreference
        android:key="sysui_qs_num_rows"
        android:title="@string/qs_num_rows_title"
        android:entries="@array/qs_num_rows_entries"
        android:entryValues="@array/qs_num_rows_values"
        android:persistent="false" />

    <com.aokp.romcontrol.settings.CMSystemSettingSwitchPreference
        android:key="status_bar_show_weather"
        android:title="@string/status_bar_show_weather_title"
        android:summary="@string/status_bar_show_weather_summary"
        android:defaultValue="true" />

    <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
        android:key="status_bar_custom_header"
        android:title="@string/status_bar_custom_header_title"
        android:summary="@string/status_bar_custom_header_summary"
        android:defaultValue="false"/>

    <com.aokp.romcontrol.widgets.SeekBarPreference
        android:key="status_bar_custom_header_shadow"
        android:title="@string/status_bar_custom_header_shadow_title"
        android:summary="@string/status_bar_custom_header_shadow_summary"
        android:defaultValue="0"
        android:max="100"
        AOKP:minimum="0"
        AOKP:unitsLeft=""
        AOKP:unitsRight="%"
        android:persistent="false"
        android:dependency="status_bar_custom_header" />

    <com.aokp.romcontrol.widgets.SeekBarPreference
        android:key="qs_transparent_shade"
        android:title="@string/qs_transparent_shade"
        android:max="255"
        AOKP:minimum="0"
        AOKP:unitsLeft=""
        AOKP:unitsRight=""
        android:persistent="false" />

    <com.aokp.romcontrol.widgets.SeekBarPreference
        android:key="qs_transparent_header"
        android:title="@string/qs_transparent_header"
        android:max="255"
        AOKP:minimum="0"
        AOKP:unitsLeft=""
        AOKP:unitsRight=""
        android:persistent="false" />

    <SwitchPreference
        android:key="enable_task_manager"
        android:title="@string/enable_task_manager_title"
        android:summary="@string/enable_task_manager_summary" />

    <PreferenceCategory
        android:key="notification_cat_colors"
        android:title="@string/colors_title">

        <net.margaritov.preference.colorpicker.ColorPickerPreference
           android:key="notification_drawer_clear_all_icon_color"
           android:title="@string/notification_drawer_clear_all_icon_color_title"
           android:defaultValue="0xffffffff" />

    </PreferenceCategory>

</PreferenceScreen>
