<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 The AOKP Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_settings_title"
    xmlns:aokp="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory
        android:key="lockscreen_wallpaper"
        android:title="@string/lockscreen_wallpaper_title" >

        <Preference
            android:key="lockscreen_wallpaper_set"
            android:title="@string/lockscreen_wallpaper_set_title"
            android:persistent="false"/>

        <Preference
            android:key="lockscreen_wallpaper_clear"
            android:title="@string/lockscreen_wallpaper_clear_title"
            android:persistent="false"/>

        <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
            android:key="lockscreen_see_through"
            android:title="@string/lockscreen_see_through_title"
            android:summary="@string/lockscreen_see_through_summary"
            android:defaultValue="false" />

        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="lockscreen_blur_radius"
            android:title="@string/lockscreen_blur_radius"
            android:dependency="lockscreen_see_through"
            android:defaultValue="14"
            android:max="25"
            aokp:min="0"
            aokp:unitsLeft=""
            aokp:unitsRight="perc" />

    </PreferenceCategory>
</PreferenceScreen>
