<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2012-2014, The TeamEos Project
 * Copyright (c) 2018, The Android Open Kang Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pulse_settings"
    xmlns:aokp="http://schemas.android.com/apk/res-auto" >

    <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
        android:key="fling_pulse_enabled"
        android:title="@string/fling_show_pulse_title"
        android:summary="@string/fling_show_pulse_summary"
        android:defaultValue="false" />
        
    <com.aokp.romcontrol.settings.SystemSettingIntListPreference
        android:key="pulse_render_style"
        android:title="@string/pulse_render_mode_title"
        android:entries="@array/pulse_render_mode_entries"
        android:entryValues="@array/pulse_render_mode_values" 
        android:defaultValue="1" />
        
    <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
        android:key="pulse_auto_color"
        android:title="@string/pulse_auto_color_title"
        android:summary="@string/pulse_auto_color_summary"
        android:defaultValue="false" />
        
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="fling_pulse_color"
        android:title="@string/fling_pulse_color"
        android:summary="@string/fling_pulse_color_summary"
        android:defaultValue="0xffffffff"
        alphaSlider="true" />
        
    <com.aokp.romcontrol.settings.SystemSettingSwitchPreference
        android:key="fling_pulse_lavalamp_enabled"
        android:title="@string/eos_fling_lavalamp_title"
        android:summary="@string/eos_fling_lavalamp_summary"
        android:defaultValue="true" />
        
    <PreferenceCategory
        android:key="pulse_fading_bars_category"
        android:title="@string/pulse_legacy_mode_advanced_category">
        
        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="pulse_custom_dimen"
            android:title="@string/pulse_custom_dimen"
            android:max="30"
            android:min="1"
            aokp:unitsLeft=""
            aokp:unitsRight="dp"
            android:defaultValue="14"
            android:dependency="pulse_fading_bars_category"/>
            
        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="pulse_custom_div"
            android:title="@string/pulse_custom_div"
            android:max="44"
            android:min="2"
            aokp:interval="2"
            aokp:unitsLeft=""
            aokp:unitsRight="dp"
            android:defaultValue="16"
            android:dependency="pulse_fading_bars_category"/>
            
        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="pulse_filled_block_size"
            android:title="@string/pulse_filled_block_size"
            android:max="8"
            android:min="4"
            aokp:unitsLeft=""
            aokp:unitsRight="dp"
            android:defaultValue="4"
            android:dependency="pulse_fading_bars_category"/>
            
        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="pulse_empty_block_size"
            android:title="@string/pulse_empty_block_size"
            android:max="4"
            android:min="0"
            aokp:unitsLeft=""
            aokp:unitsRight="dp"
            android:defaultValue="1"
            android:dependency="pulse_fading_bars_category"/>
            
        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="pulse_custom_fudge_factor"
            android:title="@string/pulse_custom_fudge_factor"
            android:max="6"
            android:min="2"
            aokp:unitsLeft=""
            aokp:unitsRight="dp"
            android:defaultValue="4"
            android:dependency="pulse_fading_bars_category"/>
            
        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="fling_pulse_lavalamp_speed"
            android:title="@string/lavamp_solid_speed_title"
            android:max="30000"
            android:min="200"
            aokp:interval="200"
            aokp:unitsLeft=""
            aokp:unitsRight="ms"
            android:defaultValue="10000"
            android:dependency="pulse_fading_bars_category"/>
            
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pulse_2"
        android:title="@string/pulse_solid_dimen_category" >
        
        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="pulse_solid_units_opacity"
            android:title="@string/pulse_solid_units_opacity"
            android:max="255"
            android:min="0"
            android:defaultValue="200"
            android:dependency="pulse_2"/>
            
        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="pulse_solid_units_count"
            android:title="@string/pulse_solid_units_count"
            android:max="128"
            android:min="32"
            aokp:interval="16"
            android:defaultValue="64"
            android:dependency="pulse_2"/>
            
        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="pulse_solid_fudge_factor"
            android:title="@string/pulse_custom_fudge_factor"
            android:max="7"
            android:min="2"
            android:defaultValue="5"
            android:dependency="pulse_2"/>
            
        <com.aokp.romcontrol.widgets.SeekBarPreferenceCham
            android:key="lava_lamp_solid_speed"
            android:title="@string/lavamp_solid_speed_title"
            android:max="30000"
            android:min="200"
            aokp:interval="200"
            aokp:unitsLeft=""
            aokp:unitsRight="ms"
            android:defaultValue="10000"
            android:dependency="pulse_2"/>
            
    </PreferenceCategory>

</PreferenceScreen>
