<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="pref_mode"
		android:title="@string/title_pref_powersaving_pref_mode"
		android:summary="@string/summary_pref_powersaving_pref_mode" />

	<PreferenceCategory
		android:key="cat_data"
		android:title="@string/powersaver_data_cat">

		<ListPreference
			android:entries="@array/pref_powersaving_data_screen_off_entries"
			android:entryValues="@array/pref_powersaving_data_screen_off_values"
			android:key="pref_powersaving_data_screen_off"
			android:title="@string/title_pref_powersaving_data_screen_off"
			android:summary="@string/summary_pref_powersaving_data_screen_off"
			android:defaultValue="20" />

		<ListPreference
			android:entries="@array/pref_powersaving_data_screen_off_delay_entries"
			android:entryValues="@array/pref_powersaving_data_screen_off_delay_values"
			android:key="pref_powersaving_data_screen_off_delay"
			android:title="@string/title_pref_powersaving_data_screen_off_delay"
			android:summary="@string/summary_pref_powersaving_data_screen_off_delay"
			android:defaultValue="0" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="cat_sync"
		android:title="@string/powersaver_sync_cat">

		<ListPreference
			android:entries="@array/pref_powersaving_sync_screen_off_entries"
			android:entryValues="@array/pref_powersaving_sync_screen_off_values"
			android:key="pref_powersaving_sync_screen_off"
			android:title="@string/title_pref_powersaving_sync_screen_off"
			android:summary="@string/summary_pref_powersaving_sync_screen_off" />

		<ListPreference
			android:entries="@array/pref_powersaving_sync_screen_off_interval_entries"
			android:entryValues="@array/pref_powersaving_sync_screen_off_interval_values"
			android:key="pref_powersaving_sync_screen_off_interval"
			android:title="@string/title_pref_powersaving_sync_screen_off_delay"
			android:summary="@string/summary_pref_powersaving_sync_screen_off_delay"
			android:enabled="false" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="advanced"
		android:title="@string/advanced_settings">

		<ListPreference
			android:entries="@array/powersaving_screen_off_wifi_entries"
			android:entryValues="@array/powersaving_screen_off_wifi_values"
			android:key="screen_off_wifi_action"
			android:title="Screen-off Wi-Fi action" />

		<ListPreference
			android:entries="@array/powersaving_sync_data_mode_entries"
			android:entryValues="@array/powersaving_sync_data_mode_values"
			android:key="sync_data_mode"
			android:title="Sync data usage" />

		<ListPreference
			android:entries="@array/powersaving_sync_data_mobile_mode_entries"
			android:entryValues="@array/powersaving_sync_data_mobile_mode_values"
			android:key="sync_data_mobile_mode"
			android:title="Sync mobile data preference" />

	</PreferenceCategory>

</PreferenceScreen>