<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:key="rom_ui"
		android:title="@string/user_interface">

		<Preference
			android:key="menu_pref"
			android:title="@string/general_ui">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.aokp.romcontrol.activities.UserInterface"
				android:targetPackage="com.aokp.romcontrol" />
		</Preference>

		<Preference
			android:key="nav_bar"
			android:title="@string/nav_bar">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.aokp.romcontrol.activities.Navbar"
				android:targetPackage="com.aokp.romcontrol" />
		</Preference>

		<Preference
			android:key="lockscreen_pref"
			android:title="@string/lockscreen_options">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.aokp.romcontrol.activities.Lockscreens"
				android:targetPackage="com.aokp.romcontrol" />
		</Preference>

		<Preference
			android:key="powermenu"
			android:title="@string/power_menu_optons">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.aokp.romcontrol.activities.PowerMenu"
				android:targetPackage="com.aokp.romcontrol" />
		</Preference>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="functionality"
		android:title="@string/functionality">

		<Preference
			android:key="powersaver_pref"
			android:title="@string/power_saver">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.aokp.romcontrol.activities.PowerSaver"
				android:targetPackage="com.aokp.romcontrol" />
		</Preference>

		<Preference
			android:key="led_prefs"
			android:title="@string/led_options">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.aokp.romcontrol.activities.LED"
				android:targetPackage="com.aokp.romcontrol" />
		</Preference>


	</PreferenceCategory>

	<PreferenceCategory
		android:key="statusbar"
		android:title="@string/statusbar">

		<Preference
			android:key="general_pref"
			android:title="@string/general">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.aokp.romcontrol.activities.StatusBarGeneral"
				android:targetPackage="com.aokp.romcontrol" />
		</Preference>

		<Preference
			android:key="toggles"
			android:title="@string/toggles_layout">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.aokp.romcontrol.activities.StatusBarToggles"
				android:targetPackage="com.aokp.romcontrol" />
		</Preference>

		<Preference
			android:key="clock"
			android:title="@string/clock">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.aokp.romcontrol.activities.StatusBarClock"
				android:targetPackage="com.aokp.romcontrol" />
		</Preference>

		<Preference
			android:key="battery"
			android:title="@string/battery">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.aokp.romcontrol.activities.StatusBarBattery"
				android:targetPackage="com.aokp.romcontrol" />
		</Preference>

	</PreferenceCategory>

	<PreferenceCategory
		android:key="tools"
		android:title="@string/tools">
		<Preference
			android:key="performance"
			android:title="@string/pt_performance"
			android:summary="@string/ps_performance">
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="com.aokp.romcontrol"
				android:targetClass="com.aokp.romcontrol.tools.Performance" />
		</Preference>
		<Preference
			android:key="init_d"
			android:title="@string/pt_init_d"
			android:summary="@string/ps_init_d">
			<intent
				android:action="android.intent.action.MAIN"
				android:targetPackage="com.aokp.romcontrol"
				android:targetClass="com.aokp.romcontrol.tools.InitD" />
		</Preference>
	</PreferenceCategory>
</PreferenceScreen>