<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="spen_gestures"
        android:title="@string/spen_gestures_cat">

        <CheckBoxPreference
            android:key="enable_spen"
            android:title= "@string/spen_enable"
            android:summary= "@string/spen_enable_summary"  />

        <ListPreference
            android:key="spen_left"
            android:dependency="enable_spen"
            android:title="@string/spen_left_title"
            android:entries="@array/spen_entries"
            android:entryValues="@array/spen_values" />

        <ListPreference
            android:key="spen_right"
            android:dependency="enable_spen"
            android:title="@string/spen_right_title"
            android:entries="@array/spen_entries"
            android:entryValues="@array/spen_values" />

        <ListPreference
            android:key="spen_up"
            android:dependency="enable_spen"
            android:title="@string/spen_up_title"
            android:entries="@array/spen_entries"
            android:entryValues="@array/spen_values" />

        <ListPreference
            android:key="spen_down"
            android:dependency="enable_spen"
            android:title="@string/spen_down_title"
            android:entries="@array/spen_entries"
            android:entryValues="@array/spen_values" />

        <ListPreference
            android:key="spen_double"
            android:dependency="enable_spen"
            android:title="@string/spen_double_title"
            android:entries="@array/spen_entries"
            android:entryValues="@array/spen_values" />

        <ListPreference
            android:key="spen_long"
            android:dependency="enable_spen"
            android:title="@string/spen_long_title"
            android:entries="@array/spen_entries"
            android:entryValues="@array/spen_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="spen_extras"
        android:title="@string/spen_extras_cat">

        <CheckBoxPreference
            android:key="enable_stylus pointer"
            android:title= "@string/enable_stylus_pointer_title"
            android:summary= "@string/enable_stylus_pointer_summary"  />

    </PreferenceCategory>
</PreferenceScreen>

