<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:key="nav_bar"
		android:title="@string/navigation_bar">

		<ListPreference
			android:entries="@array/pref_navigation_menu_entries"
			android:entryValues="@array/pref_navigation_menu_values"
			android:key="pref_menu_display"
			android:title="@string/title_pref_menu_display"
			android:summary="@string/summary_pref_menu_display" />

		<ListPreference
			android:entries="@array/pref_navigation_menu_display_entries"
			android:entryValues="@array/pref_navigation_menu_display_values"
			android:key="navbar_menu_display"
			android:title="@string/title_pref_navigation_menu_display"
			android:summary="@string/summary_pref_navigation_menu_display" />

		<ListPreference
			android:entries="@array/pref_navigation_layout_entries"
			android:entryValues="@array/pref_navigation_layout_values"
			android:key="navbar_layout"
			android:title="@string/title_pref_navigation_layout"
			android:summary="@string/summary_pref_navigation_layout" />

		<net.margaritov.preference.colorpicker.ColorPickerPreference
			android:key="nav_button_color"
			android:title="@string/navigation_bar_tint_title"
			android:defaultValue="#FFFFFF" />
	</PreferenceCategory>

	<PreferenceCategory
		android:key="crt"
		android:title="@string/crt_animations_header">

		<CheckBoxPreference
			android:key="crt_on"
			android:title="@string/crt_on_title" />

		<CheckBoxPreference
			android:key="crt_off"
			android:title="@string/crt_off_title" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="misc"
		android:title="@string/misc_short">

		<CheckBoxPreference
			android:key="ime_switcher"
			android:title="@string/ime_switcher_title"
			android:summary="@string/ime_switcher_summary" />

		<Preference
			android:key="custom_carrier_label"
			android:title="@string/custom_carrier_label_title" />

		<CheckBoxPreference
			android:key="longpress_to_kill"
			android:title="@string/longpress_to_kill_title"
			android:summary="@string/longpress_to_kill_summary" />

		<ListPreference
			android:entries="@array/rotation_animation_delay_entries"
			android:entryValues="@array/rotation_animation_delay_values"
			android:key="rotation_animation_delay"
			android:title="@string/rotation_animation_delay_title"
			android:summary="@string/rotation_animation_delay_summary" />

	</PreferenceCategory>

</PreferenceScreen>