<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:entries="@array/led_entries"
		android:entryValues="@array/led_values"
		android:key="led_on"
		android:title="@string/title_led_on"
		android:summary="@string/summary_led_on" />

	<ListPreference
		android:entries="@array/led_entries"
		android:entryValues="@array/led_values"
		android:key="led_off"
		android:title="@string/title_led_off"
		android:summary="@string/summary_led_off" />

</PreferenceScreen>