<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:key="rom_ui"
		android:title="User Interface">

		<Preference
			android:key="menu_pref"
			android:title="General UI">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.roman.romcontrol.activities.UserInterface"
				android:targetPackage="com.roman.romcontrol" />
		</Preference>

		<Preference
			android:key="lockscreen_pref"
			android:title="Lockscreen Options">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.roman.romcontrol.activities.Lockscreens"
				android:targetPackage="com.roman.romcontrol" />
		</Preference>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="functionality"
		android:title="Functionality">

		<Preference
			android:key="powersaver_pref"
			android:title="Power Saving Options">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.roman.romcontrol.activities.PowerSaver"
				android:targetPackage="com.roman.romcontrol" />
		</Preference>

		<Preference
			android:key="led_prefs"
			android:title="LED Options">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.roman.romcontrol.activities.LED"
				android:targetPackage="com.roman.romcontrol" />
		</Preference>


	</PreferenceCategory>

	<PreferenceCategory
		android:key="statusbar"
		android:title="Statusbar">

		<Preference
			android:key="powersaver_pref"
			android:title="Battery">

			<intent
				android:action="android.intent.action.MAIN"
				android:targetClass="com.roman.romcontrol.activities.StatusBarBattery"
				android:targetPackage="com.roman.romcontrol" />
		</Preference>

	</PreferenceCategory>

</PreferenceScreen>