<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:key="scroll"
		android:title="@string/scroll">

                <com.aokp.romcontrol.widgets.SeekBarPreference
			android:key="scroll_friction"
			android:title="@string/scroll_friction_title" />

                <com.aokp.romcontrol.widgets.SeekBarPreference
			android:key="custom_fling_velocity"
			android:title="@string/custom_fling_velocity_title" />

	</PreferenceCategory>

</PreferenceScreen>
