<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="wallpaper"
        android:title="@string/lockscreen_wallpaper_title"
        android:summary="@string/lockscreen_wallpaper_summary" />

    <CheckBoxPreference
        android:key="lockscreen_battery"
        android:title="@string/lockscreen_battery_title"
        android:summary="@string/lockscreen_battery_summary" />

    <CheckBoxPreference
        android:key="lockscreen_user_timeout_override"
        android:title="@string/title_lockscreen_user_timeout_override"
        android:summary="@string/summary_lockscreen_user_timeout_override" />

    <CheckBoxPreference
        android:key="volume_rocker_wake"
        android:title="@string/volume_rocker_wake_title"
        android:summary="@string/volume_rocker_wake_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="advanced_cat"
        android:title="@string/advanced_settings">

    <CheckBoxPreference
        android:key="lockscreen_quick_unlock_control"
        android:title="@string/lockscreen_quick_unlock_control_title"
        android:summary="@string/lockscreen_quick_unlock_control_summary" />

    </PreferenceCategory>
</PreferenceScreen>
