<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

       
    <CheckBoxPreference
        android:key="settings_behavior"
        android:title="@string/title_settings_behavior"
        android:summary="@string/summary_settings_behavior" />
        
    <CheckBoxPreference
        android:key="auto_hide_toggles"
        android:title="@string/title_auto_hide_toggles"
        android:summary="@string/summary_auto_hide_toggles" />

    <CheckBoxPreference
        android:key="status_bar_brightness_toggle"
        android:title="@string/title_status_bar_brightness_toggle"
        android:summary="@string/summary_status_bar_brightness_toggle" />

    <CheckBoxPreference 
        android:key="adb_icon" 
        android:title="@string/adb_icon_title" />

    <ListPreference
        android:key="status_bar_transparency"
        android:title="@string/statusbar_transparency"
        android:summary="@string/statusbar_transparency_summary"
        android:entries="@array/statusbar_transparency_entries"
        android:entryValues="@array/statusbar_transparency_values" />

    <ListPreference
        android:key="status_bar_layout"
        android:title="@string/statusbar_layout"
        android:summary="@string/statusbar_layout_summary"
        android:entries="@array/statusbar_layout_entries"
        android:entryValues="@array/statusbar_layout_values" />

</PreferenceScreen>
