<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="misc"
        android:title="@string/misc_short">

         <CheckBoxPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

         <CheckBoxPreference
            android:key="menu_permanent_override"
            android:title="@string/menu_permanent_override_title"
            android:summary="@string/menu_permanent_override_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
