<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:aokp="http://schemas.android.com/apk/res/com.aokp.romcontrol">

    <Preference
        android:key="enabled_toggles"
        android:summary="@string/enabled_toggles_summary"
        android:title="@string/enabled_toggles_title" />

    <Preference
        android:key="toggles"
        android:summary="@string/toggles_order_summary"
        android:title="@string/toggles_order_title" />

    <ListPreference
        android:entries="@array/toggles_per_row_entries"
        android:entryValues="@array/toggles_per_row_values"
        android:key="toggles_per_row"
        android:title="@string/toggles_per_row_title"
        android:summary="@string/toggles_per_row_summary" />

    <Preference
        android:key="toggle_fav_contact"
        android:summary="@string/toggle_favcontact_summary"
        android:title="@string/toggle_favcontact_title" />

</PreferenceScreen>
