<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <CheckBoxPreference android:key="show_screenshot"
        android:title="@string/title_show_screenshot" />

    <CheckBoxPreference android:key="show_power_saver"
        android:title="@string/title_show_power_saver" />

    <CheckBoxPreference android:key="show_torch_toggle"
        android:title="@string/title_show_torch_toggle" />

    <CheckBoxPreference android:key="show_airplane_toggle"
        android:title="@string/title_show_airplane_toggle" />
-->

    <CheckBoxPreference android:key="show_navbar_hide"
        android:title="@string/title_show_navbar_hide" />

</PreferenceScreen>
