<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="notification_wallpaper"
        android:persistent="false"
        android:dialogTitle="@string/notification_wallpaper_title"
        android:title="@string/notification_wallpaper_title"
        android:entries="@array/notification_background_entries"
        android:entryValues="@array/notification_background_values" />

    <Preference
        android:key="notification_wallpaper_alpha"
        android:title="@string/notif_wallpaper_alpha_title" />

    <PreferenceCategory android:title="@string/statusbar_bg">

        <ListPreference
            android:key="statusbar_background_style"
            android:layout="?android:attr/preferenceLayoutChild"
            android:persistent="true"
            android:entries="@array/navbar_background_entries"
            android:entryValues="@array/navbar_background_values"
            android:title="@string/statusbar_background_style" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="statusbar_background_color"
            android:layout="?android:attr/preferenceLayoutChild"
            android:persistent="true"
            android:title="@string/statusbar_background_color"
            android:defaultValue="#000000"
            alphaSlider="true" />

    </PreferenceCategory>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="expanded_clock_color"
        android:title="@string/expanded_clock_color_title"
        android:defaultValue="@android:color/holo_blue_light" />

    <Preference
        android:key="custom_carrier_label"
        android:title="@string/custom_carrier_label_title" />

    <CheckBoxPreference
        android:key="statusbar_brightness_slider"
        android:title="@string/statusbar_brightness_slider_title"
        android:summary="@string/statusbar_brightness_slider_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="ime_switcher"
        android:title="@string/ime_switcher_title"
        android:summary="@string/ime_switcher_summary"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="status_bar_notif_count"
        android:title="@string/status_bar_notif_count_title"
        android:summary="@string/status_bar_notif_count_summary"
        android:defaultValue="false" />

</PreferenceScreen>
