<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="enable_nav_bar"
		android:title="Enable bar" />

	<ListPreference
		android:entries="@array/pref_navigation_menu_entries"
		android:entryValues="@array/pref_navigation_menu_values"
		android:key="pref_menu_display"
		android:title="@string/title_pref_menu_display"
		android:summary="@string/summary_pref_menu_display" />

	<ListPreference
		android:entries="@array/pref_navigation_menu_display_entries"
		android:entryValues="@array/pref_navigation_menu_display_values"
		android:key="navbar_menu_display"
		android:title="@string/title_pref_navigation_menu_display"
		android:summary="@string/summary_pref_navigation_menu_display" />

	<net.margaritov.preference.colorpicker.ColorPickerPreference
		android:key="nav_button_color"
		android:title="@string/navigation_bar_tint_title"
		android:defaultValue="#FFFFFF" />

	<Preference
		android:key="enabled_buttons"
		android:title="@string/enabled_navbar_buttons_title"
		android:summary="@string/enabled_navbar_buttons_summary" />

	<Preference
		android:key="buttons"
		android:title="@string/navbar_order_title"
		android:summary="@string/navbar_order_summary" />

	<PreferenceCategory
		android:key="advanced_cat"
		android:title="@string/advanced_settings">

		<ListPreference
			android:entries="@array/glow_times_entries"
			android:entryValues="@array/glow_times_values"
			android:key="glow_times"
			android:title="@string/glow_times_title"
			android:summary="@string/glow_times_summary" />

		<com.aokp.romcontrol.widgets.SeekBarPreference
			android:key="button_transparency"
			android:title="@string/button_transparency_title" />

		<ListPreference
			android:entries="@array/long_press_home_entries"
			android:entryValues="@array/long_press_home_values"
			android:key="long_press_home"
			android:title="@string/long_press_home_title"
			android:summary="@string/long_press_home_summary" />

		<ListPreference
			android:entries="@array/navigation_bar_width_entries"
			android:entryValues="@array/navigation_bar_width"
			android:key="navigation_bar_width"
			android:title="Navigation bar width" />

		<ListPreference
			android:entries="@array/navigation_bar_height_entries"
			android:entryValues="@array/navigation_bar_height"
			android:key="navigation_bar_height"
			android:title="Navigation bar height" />

	</PreferenceCategory>
</PreferenceScreen>