<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="security"
            android:title="@string/lockscreen_security_cat">

        <CheckBoxPreference
            android:key="lockscreen_quick_unlock_control"
            android:title="@string/lockscreen_quick_unlock_control_title"
            android:summary="@string/lockscreen_quick_unlock_control_summary" />

        <CheckBoxPreference
            android:key="lockscreen_menu_unlock"
            android:title="@string/lockscreen_menu_unlock_title"
            android:summary="@string/lockscreen_menu_unlock_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="layout"
        android:title="@string/lockscreen_layout_cat">

        <Preference
            android:key="wallpaper"
            android:title="@string/lockscreen_wallpaper_title"
            android:summary="@string/lockscreen_wallpaper_summary" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="lockscreen_text_color"
            android:title="@string/lockscreen_text_color_title"
            android:defaultValue="#ffffffff" />

        <CheckBoxPreference
            android:key="lockscreen_battery"
            android:title="@string/lockscreen_battery_title"
            android:summary="@string/lockscreen_battery_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="music"
        android:title="@string/lockscreen_music_cat">

        <CheckBoxPreference
            android:key="lockscreen_stock_music_layout"
            android:title="@string/lockscreen_stock_music_layout_title"
            android:summary="@string/lockscreen_stock_music_layout_summary" />

        <CheckBoxPreference
            android:key="volume_rocker_wake"
            android:title="@string/volume_rocker_wake_title"
            android:summary="@string/volume_rocker_wake_summary"
            android:defaultValue="false" />

    <CheckBoxPreference
            android:key="volume_music_controls"
            android:title="@string/volume_music_controls_title"
            android:summary="@string/volume_music_controls_summary" />

    </PreferenceCategory>
    

    <PreferenceCategory
        android:key="targets"
        android:title="@string/custom_targets">

    <ListPreference
        android:entries="@array/lockscreen_target_amount_entries"
        android:entryValues="@array/lockscreen_target_amount_values"
        android:key="number_of_targets"
        android:title="@string/number_of_targets_title"
        android:summary="@string/number_of_targets_summary" />

    <Preference
        android:key="lockscreen_targets"
        android:summary="@string/lockscreen_target_summary"
        android:title="@string/lockscreen_target_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="weather_cat"
        android:title="@string/lockscreen_weather_cat">
        
        <CheckBoxPreference
            android:key="lockscreen_weather"
            android:title="@string/lockscreen_weather_title"
            android:summary="@string/lockscreen_weather_summary" />

        <ListPreference
	        android:key="lockscreen_weather_type"
	        android:entries="@array/pref_lockscreen_weather_type_entries"
	        android:entryValues="@array/pref_lockscreen_weather_type_values"
	        android:dependency="lockscreen_weather"
	        android:title="@string/lockscreen_weather_type_title"
	        android:summary="@string/lockscreen_weather_type_summary" />
        
    </PreferenceCategory>

    <PreferenceCategory
        android:key="calendar_cat"
        android:title="@string/lockscreen_calendar_cat">

        <CheckBoxPreference
            android:key="enable_calendar"
            android:title="@string/lockscreen_calendar_title"
            android:summary="@string/lockscreen_calendar_summary" />

        <Preference
            android:key="lockscreen_calendar_sources"
            android:dependency="enable_calendar"
            android:title="@string/lockscreen_calendar_sources_title"
            android:summary="@string/lockscreen_calendar_sources_summary" />

        <ListPreference
            android:key="lockscreen_calendar_range"
            android:entries="@array/pref_lockscreen_calendar_range_entries"
            android:entryValues="@array/pref_lockscreen_calendar_range_values"
            android:dependency="enable_calendar"
            android:title="@string/lockscreen_calendar_range_title"
            android:summary="@string/lockscreen_calendar_range_summary" />

        <CheckBoxPreference
            android:key="lockscreen_calendar_use_colors"
            android:dependency="enable_calendar"
            android:title="@string/lockscreen_calendar_use_colors_title"
            android:summary="@string/lockscreen_calendar_use_colors_summary" />

        <CheckBoxPreference
            android:key="lockscreen_calendar_hide_ongoing"
            android:dependency="enable_calendar"
            android:title="@string/lockscreen_calendar_hide_ongoing_title"
            android:summary="@string/lockscreen_calendar_hide_ongoing_summary" />

        <CheckBoxPreference
            android:key="lockscreen_calendar_flip"
            android:dependency="enable_calendar"
            android:title="@string/lockscreen_calendar_flip_title"
            android:summary="@string/lockscreen_calendar_flip_summary" />

        <ListPreference
            android:key="lockscreen_calendar_interval"
            android:entries="@array/pref_lockscreen_calendar_interval_entries"
            android:entryValues="@array/pref_lockscreen_calendar_interval_values"
            android:dependency="lockscreen_calendar_flip"
            android:title="@string/lockscreen_calendar_interval_title"
            android:summary="@string/lockscreen_calendar_interval_summary" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="misc"
            android:title="@string/misc_short">

            <CheckBoxPreference
                android:key="lockscreen_auto_rotate"
                android:title="@string/lockscreen_auto_rotate_title"
                android:summary="@string/lockscreen_auto_rotate_summary" />

    </PreferenceCategory>
    <PreferenceCategory
            android:key="circles_lockscreen"
            android:title="@string/circles_lock_cat_title">

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="circles_lock_bg_color"
                android:title="@string/circles_lock_bg_color_title"
                android:defaultValue="#D2000000" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="circles_lock_ring_color"
                android:title="@string/circles_lock_ring_color_title"
                android:defaultValue="#FFFFFFFF" />

            <com.aokp.romcontrol.widgets.SeekBarPreference
                android:key="circles_lock_ring_alpha"
                android:title="@string/circles_lock_ring_alpha_title" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="circles_lock_halo_color"
                android:title="@string/circles_lock_halo_color_title"
                android:defaultValue="#FFFFFFFF" />

            <com.aokp.romcontrol.widgets.SeekBarPreference
                android:key="circles_lock_halo_alpha"
                android:title="@string/circles_lock_halo_alpha_title" />

            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:key="circles_lock_wave_color"
                android:title="@string/circles_lock_wave_color_title"
                android:defaultValue="#D2FFFFFF" />

            <com.aokp.romcontrol.widgets.SeekBarPreference
                android:key="circles_lock_wave_alpha"
                android:title="@string/circles_lock_wave_alpha_title" />

    </PreferenceCategory>

</PreferenceScreen>
