<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <CheckBox
            android:id="@+id/transparency_linked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:checked="true"
            android:text="@string/transparency_dialog_linked_transparency"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="5dip"
            android:background="#FF545454" />

        <TextView
            android:id="@+id/statusbar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="@string/transparency_dialog_transparency_keyguard"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transparency_dialog_transparency"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.aokp.romcontrol.widgets.AlphaSeekBar
            android:id="@+id/statusbar_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip" />

        <TextView
            android:id="@+id/statusbar_label_keyguard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transparency_dialog_transparency_keyguard"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.aokp.romcontrol.widgets.AlphaSeekBar
            android:id="@+id/statusbar_keyguard_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip" />

        <CheckBox
            android:id="@+id/statusbar_match_keyguard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:checked="true"
            android:text="@string/transparency_dialog_match_keyguard_alpha"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/navbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:background="#FF545454" />

            <TextView
                android:id="@+id/navbar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="@string/transparency_dialog_navbar"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transparency_dialog_transparency"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.aokp.romcontrol.widgets.AlphaSeekBar
                android:id="@+id/navbar_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" />

            <TextView
                android:id="@+id/navbar_label_keyguard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transparency_dialog_transparency_keyguard"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.aokp.romcontrol.widgets.AlphaSeekBar
                android:id="@+id/navbar_keyguard_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip" />

            <CheckBox
                android:id="@+id/navbar_match_keyguard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:checked="true"
                android:text="@string/transparency_dialog_match_keyguard_alpha"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>