<!--
  Copyright 2013 AOKP

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="0dp"
              android:background="@color/configure_light_background"
              android:orientation="vertical"
              style="@style/settingsFragmentStyle">

    <!--  <LinearLayout
          android:id="@+id/title_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/toggle_rearrange_dialog_title_height"
              android:gravity="center_vertical"
              android:padding="12dp"
              android:text="@string/toggle_dialog_arrange_title"
              android:textAppearance="?android:textAppearanceLarge"
              android:textSize="24sp"
              android:textStyle="bold"
              android:typeface="sans" />

          <View
              android:id="@+id/titleDividerTop"
              android:layout_width="match_parent"
              android:layout_height="2dip"
              android:background="@android:color/holo_blue_light"
              android:visibility="visible" />
      </LinearLayout>-->

    <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/toggles_style"
            android:title="@string/toggles_style_title"
            android:key="statusbar_toggles_style"

            android:entries="@array/setting_toggleStyles"
            android:entryValues="@array/setting_toggleStylesValues"
            />

    <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/toggles_per_row"
            android:title="@string/toggles_per_row_title"
            android:key="statusbar_toggles_number_per_row"

            android:entries="@array/setting_togglesPerRow"
            android:entryValues="@array/setting_togglesPerRowValues"
            />

    <com.aokp.romcontrol.widgets.CategorySeparator
            style="@style/defaultSize"/>

    <com.mobeta.android.dslv.DragSortListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>
