<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2013, The Android Open Kang Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:aokp="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout style="@style/settingsFragmentStyle">

    <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/toggles_style"
            android:title="@string/toggles_style_title"
            android:key="statusbar_toggles_style"

            android:entries="@array/setting_toggleStyles"
            android:entryValues="@array/setting_toggleStylesValues"
            />

    <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/toggles_per_row"
            android:title="@string/toggles_per_row_title"
            android:key="statusbar_toggles_number_per_row"

            android:entries="@array/setting_togglesPerRow"
            android:entryValues="@array/setting_togglesPerRowValues"
            />

    <com.aokp.romcontrol.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:title="@string/toggles_collapse_generic_title"
            android:summary="@string/toggles_collapse_generic_summary"
            android:key="status_bar_toggles_shade_collapse_all"
            android:defaultValue="false"
            />

    <com.aokp.romcontrol.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:title="@string/toggles_vibrate_title"
            android:summary="@string/toggles_vibrate_summary"
            android:key="statusbar_toggles_vibrate_on_click"
            android:defaultValue="false"
            />

    <com.aokp.romcontrol.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/toggles_fast_toggle"
            android:title="@string/toggles_enable_fasttoggle_title"
            android:summary="@string/toggles_enable_fasttoggle_summary"
            android:key="fast_toggle"
            android:defaultValue="false"
            />

    <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/toggles_fast_side"
            android:title="@string/toggles_choose_fasttoggle_side_title"
            android:summary="@string/toggles_choose_fasttoggle_side_summary"
            android:key="choose_fasttoggle_side"

            android:entries="@array/choose_toggle_side_entries"
            android:entryValues="@array/choose_toggle_side_values"
            />

    <com.aokp.romcontrol.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/toggles_swipe_to_switch"
            android:title="@string/toggles_swipe_to_switch_title"
            android:summary="@string/toggles_swipe_to_switch_summary"
            android:key="swipe_to_switch"
            android:defaultValue="false"
            />

    <com.aokp.romcontrol.settings.UrlSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/toggles_fav_contact"
            android:summary="@string/toggle_favcontact_summary"
            android:title="@string/toggle_favcontact_title"
            />

    <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot_delay"

            android:key="screenshot_toggle_delay"
            android:title="@string/toggle_screenshot_delay_title"
            android:summary="@string/toggle_screenshot_delay_summary"
            android:entries="@array/screenshot_delayEntries"
            android:entryValues="@array/screenshot_delayValues"
            />

    <com.aokp.romcontrol.settings.MultiChoiceSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/network_modes_toggle"

            android:key="network_modes_toggle"
            android:dialogTitle="@string/network_modes_title"
            android:title="@string/network_modes_title"
            android:summary="@string/network_modes_summary"
            android:entries="@array/network_modes_entries"
            android:entryValues="@array/network_modes_values"
            android:defaultValue="0|1"
            aokp:minSelectionCount="2"
            />

    <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_modes_toggle"

            android:key="location_modes_toggle"
            android:title="@string/location_modes_toggle_title"
            android:entries="@array/location_modes_toggle_entries"
            android:entryValues="@array/location_modes_toggle_values"
            android:defaultValue="1"
            />

    </LinearLayout>
</ScrollView>
