<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/settingsFragmentStyle">

    <com.aokp.romcontrol.widgets.CategorySeparator
            style="@style/defaultSize"
            android:title="@string/category_statusbar"/>

    <com.aokp.romcontrol.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:title="@string/adb_notify"
            android:summary="@string/adb_notify_summary"
            android:key="adb_notify"
            android:defaultValue="true"
            />

    <com.aokp.romcontrol.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:title="@string/ime_switcher_title"
            android:summary="@string/ime_switcher_summary"
            android:key="show_statusbar_ime_switcher"
            android:defaultValue="true"
            />

    <com.aokp.romcontrol.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:title="@string/battery_percentage_indicator_title"
            android:summary="@string/battery_percentage_indicator_summary"
            android:key="battery_percentage_indicator"
            android:defaultValue="false"
            />

    <com.aokp.romcontrol.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:title="@string/hide_battery_icon_title"
            android:summary="@string/hide_battery_icon_summary"
            android:key="hide_battery_icon"
            android:defaultValue="false"
            />
</LinearLayout>
