<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2013, The Android Open Kang Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aokp="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout style="@style/settingsFragmentStyle">

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/brightness_slider_title"
                android:summary="@string/brightness_slider_summary"
                android:key="statusbar_enable_brightness_slider"
                android:defaultValue="true"
                />

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/status_bar_double_tap_to_sleep_title"
                android:summary="@string/status_bar_double_tap_to_sleep_summary"
                android:key="double_tap_sleep_gesture"
                android:defaultValue="false"
                />

        <com.aokp.romcontrol.widgets.CategorySeparator
                style="@style/defaultSize"
                android:title="@string/category_statusbar_notification"/>

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/adb_notify"
                android:summary="@string/adb_notify_summary"
                android:key="adb_notify"
                android:defaultValue="true"
                />

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/ime_switcher_title"
                android:summary="@string/ime_switcher_summary"
                android:key="show_statusbar_ime_switcher"
                android:defaultValue="true"
                />

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/vibrate_notif_expand_title"
                android:summary="@string/vibrate_notif_expand_summary"
                android:key="vibrate_notif_expand"
                android:defaultValue="true"
                />

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/notification_count_title"
                android:summary="@string/notification_count_summary"
                android:key="status_bar_notif_count"
                android:defaultValue="true"
                />

        <com.aokp.romcontrol.widgets.CategorySeparator
                style="@style/defaultSize"
                android:title="@string/category_statusbar_clock"/>

        <com.aokp.romcontrol.settings.SingleChoiceSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusbar_clock_am_pm_style"

                android:title="@string/statusbar_clock_am_pm_style_title"
                android:summary="@string/statusbar_clock_am_pm_style_summary"
                android:key="statusbar_clock_am_pm_style"

                android:entries="@array/statusbar_clock_am_pm_styleEntries"
                android:entryValues="@array/statusbar_clock_am_pm_styleValues"
                android:defaultValue="2"
                />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusbar_clock_style"

                android:title="@string/statusbar_clock_style_title"
                android:summary="@string/statusbar_clock_style_summary"
                android:key="statusbar_clock_style"

                android:entries="@array/statusbar_clock_styleEntries"
                android:entryValues="@array/statusbar_clock_styleValues"
                android:defaultValue="1"
                />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusbar_clock_weekday"

                android:title="@string/statusbar_clock_weekday_title"
                android:summary="@string/statusbar_clock_weekday_summary"
                android:key="statusbar_clock_weekday"

                android:entries="@array/statusbar_clock_weekdayEntries"
                android:entryValues="@array/statusbar_clock_weekdayValues"
                android:defaultValue="0"
                />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusbar_clock_date"

                android:title="@string/statusbar_clock_date_title"
                android:summary="@string/statusbar_clock_date_summary"
                android:key="statusbar_clock_date"

                android:entries="@array/statusbar_clock_dateEntries"
                android:entryValues="@array/statusbar_clock_dateValues"
                android:defaultValue="0"
                />

        <com.aokp.romcontrol.settings.ColorPickerSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusbar_clock_color"
                android:title="@string/statusbar_clock_color_title"
                android:summary="@string/statusbar_clock_color_summary"
                android:key="statusbar_clock_color"
                aokp:colorPickerDefaultValue="@android:color/white"
                aokp:colorPickerShowAlphaSlider="false"
                />

        <com.aokp.romcontrol.widgets.CategorySeparator
                style="@style/defaultSize"
                android:title="@string/category_statusbar_battery"/>

        <com.aokp.romcontrol.settings.SingleChoiceSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_status_bar_battery_style"
                android:key="status_bar_battery_style"
                android:title="@string/battery_status_icon_title"
                android:entries="@array/entries_battery_submenu"
                android:entryValues="@array/values_battery_submenu"
                android:defaultValue="1" />

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/battery_percentage_indicator"
                android:title="@string/battery_percentage_indicator_title"
                android:summary="@string/battery_percentage_indicator_summary"
                android:key="battery_percentage_indicator"
                android:defaultValue="false"
                />

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/battery_percentage_indicator_plugged"
                android:title="@string/battery_percentage_indicator_plugged_title"
                android:summary="@string/battery_percentage_indicator_plugged_summary"
                android:key="battery_percentage_indicator_plugged"
                android:defaultValue="false"
                />

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/hide_battery_icon_title"
                android:summary="@string/hide_battery_icon_summary"
                android:key="hide_battery_icon"
                android:defaultValue="false"
                />

        <com.aokp.romcontrol.widgets.CategorySeparator
            style="@style/defaultSize"
            android:title="@string/category_signalbars"/>

        <com.aokp.romcontrol.settings.CheckboxSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:title="@string/statusbar_signal_text_title"
            android:summary="@string/statusbar_signal_text_summary"
            android:key="statusbar_signal_text"
            />

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/statusbar_hide_signal_bars_title"
                android:summary="@string/statusbar_hide_signal_bars_summary"
                android:key="statusbar_hide_signal_bars"
                />

        <com.aokp.romcontrol.widgets.CategorySeparator
                style="@style/defaultSize"
                android:title="@string/status_bar_network_title"/>

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/status_bar_show_network_stats_title"
                android:summary="@string/status_bar_show_network_stats_summary"
                android:key="status_bar_network_stats"
                android:defaultValue="false"
                />

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/status_bar_show_network_stats_hide_title"
                android:summary="@string/status_bar_show_network_stats_hide_summary"
                android:key="status_bar_network_stats_hide"
                android:defaultValue="false"
                />

        <com.aokp.romcontrol.settings.CheckboxSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/status_bar_show_network_stats_flip_title"
                android:summary="@string/status_bar_show_network_stats_flip_summary"
                android:key="status_bar_network_stats_flip"
                android:defaultValue="false"
                />

        <com.aokp.romcontrol.settings.ColorPickerSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status_bar_network_stats_text_color"
                android:title="@string/status_bar_network_stats_color_title"
                android:summary="@string/status_bar_network_stats_color_summary"
                android:key="status_bar_network_stats_text_color"
                aokp:colorPickerDefaultValue="@android:color/white"
                aokp:colorPickerShowAlphaSlider="false"
                />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:title="@string/status_bar_network_stats_update_title"
                android:summary="@string/status_bar_network_stats_update_summary"
                android:key="status_bar_network_stats_update_frequency"

                android:entries="@array/entries_status_bar_network_stats_update"
                android:entryValues="@array/values_status_bar_network_stats_update"
                android:defaultValue="500"
                />

    </LinearLayout>

</ScrollView>
