<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout style="@style/settingsFragmentStyle" >

        <com.aokp.romcontrol.settings.CheckboxSetting
            android:id="@+id/enable_ribbon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:summary="@string/enable_ribbon_summary"
            android:title="@string/enable_ribbon_title" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/ribbon_long_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/ribbon_long_swipe_title" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/ribbon_long_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/ribbon_long_press_title" />

        <com.aokp.romcontrol.settings.CheckboxSetting
            android:id="@+id/enable_gesture_vibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:summary="@string/enable_ribbon_vibrate_summary"
            android:title="@string/enable_ribbon_vibrate_title" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/ribbon_swipe_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/swipe_handle_location_title" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/ribbon_icon_gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/icon_gravity_title" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/auto_hide_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/ribbon_auto_hide_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/handle_color_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal|left"
                android:layout_weight="1"
                android:gravity="center_horizontal|left"
                android:text="@string/ribbon_handle_color_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/handle_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/drag_handle_width_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:gravity="center"
            android:text="@string/ribbon_drag_handle_height_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/drag_handle_width"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp" />

        <TextView
            android:id="@+id/drag_handle_height_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:gravity="center"
            android:text="@string/ribbon_drag_handle_width_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/drag_handle_height"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ribbon_color_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal|left"
                android:layout_weight="1"
                android:gravity="center_horizontal|left"
                android:text="@string/ribbon_color_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/ribbon_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/animation_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/animation_type_title" />

        <TextView
            android:id="@+id/animation_duration_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:gravity="center"
            android:text="@string/animation_duration_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/animation_duration"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp" />

         <TextView
            android:id="@+id/ribbon_size_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:gravity="center"
            android:text="@string/ribbon_size_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/ribbon_size"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp" />

         <TextView
            android:id="@+id/ribbon_space_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:gravity="center"
            android:text="@string/ribbon_space_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/ribbon_space"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp" />
    </LinearLayout>

</ScrollView>
