<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:aokp="http://schemas.android.com/apk/res-auto"
              style="@style/settingsFragmentStyle">

    <com.aokp.romcontrol.settings.ImageSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/lockscreen_wallpaper_title"
            android:summary="@string/lockscreen_wallpaper_summary"
            aokp:imageName="lockscreen_wallpaper.jpg"
            />

</LinearLayout>
