<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2017, The Android Open Kang Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:aokp="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

    <LinearLayout
            android:id="@+id/maintainers"
            style="@style/settingsFragmentStyle">

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Aniket Lamba"
                aokp:nameDev="aniket.lamba"
                aokp:twitterHandle="u_remedy"
                aokp:githubLink="@string/github_mr_tweaker"
                aokp:emailDev="aniket.lamba@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Rkschunk"
                aokp:nameDev="rkschunk"
                aokp:twitterHandle="rkschunk"
                aokp:githubLink="@string/github_rkschunk"
                aokp:emailDev="rkschunk@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Esrom Cataneo"
                aokp:nameDev="EsromG5"
                aokp:twitterHandle="esromg5"
                aokp:githubLink="@string/github_esromg5"
                aokp:emailDev="esromgalaxy5@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Gustavo Henrique"
                aokp:nameDev="Mestreian"
                aokp:twitterHandle=""
                aokp:githubLink="@string/github_mestreian"
                aokp:emailDev="ghenrique737@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Sean Hacker"
                aokp:nameDev="task650"
                aokp:twitterHandle="task650"
                aokp:githubLink="@string/github_task650"
                aokp:emailDev="task650@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Jérôme Respaut"
                aokp:nameDev="Shreps"
                aokp:twitterHandle="shr3ps"
                aokp:githubLink="@string/github_shr3ps"
                aokp:emailDev="shr3ps@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Kevin Schneider"
                aokp:nameDev="iSchneiderle"
                aokp:twitterHandle="iSchneiderle"
                aokp:githubLink="@string/github_ischneiderle"
                aokp:emailDev="gsosschneiderle@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="NepoRood"
                aokp:nameDev="NepoRood"
                aokp:twitterHandle="nepo_rood"
                aokp:githubLink="@string/github_roodbuild"
                aokp:emailDev="neporood@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Rolando D'Andrea"
                aokp:nameDev="RolanDroid"
                aokp:twitterHandle=""
                aokp:githubLink="@string/github_rolandroid"
                aokp:emailDev="rolandosimoncelli8@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Endre Cseko"
                aokp:nameDev="csendre"
                aokp:twitterHandle=""
                aokp:githubLink="@string/github_csendre"
                aokp:emailDev="ecseko@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Varun Iyer"
                aokp:nameDev="varuniyer"
                aokp:twitterHandle="varuniyer5"
                aokp:githubLink="@string/github_varuniyer"
                aokp:emailDev="dev.varuniyer@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Don B"
                aokp:nameDev="BlackScorpion3"
                aokp:twitterHandle="blkscorp33"
                aokp:githubLink="@string/github_blkscorp33"
                aokp:emailDev="blkscorp3@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Alexander Gemsa"
                aokp:nameDev="schwabe93"
                aokp:twitterHandle="schwabe93"
                aokp:githubLink="@string/github_schwabe93"
                aokp:emailDev="alexander.gemsa@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Lorenzo Cano Sanchez"
                aokp:nameDev="lordinal82"
                aokp:twitterHandle="lordinal82"
                aokp:githubLink="@string/github_lord82"
                aokp:emailDev="loren.canosan@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
