<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2017, The Android Open Kang Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:aokp="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

    <LinearLayout
            android:id="@+id/maintainers"
            style="@style/settingsFragmentStyle">

        <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Sean Hacker"
                aokp:nameDev="task650"
                aokp:twitterHandle="task650"
                aokp:githubLink="@string/github_task650"
                aokp:emailDev="task650@gmail.com"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
      
      <com.aokp.romcontrol.widgets.DeveloperPreference
                android:title="Kevin Schneider"
                aokp:nameDev="iSchneiderle"
                aokp:githubLink="@string/github_iSchneiderle"
                aokp:emailDev="gsosschneiderle@gmail.com"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
      

    </LinearLayout>
</ScrollView>
