<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aokp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout style="@style/settingsFragmentStyle" >

        <com.aokp.romcontrol.settings.CheckboxSetting
            android:id="@+id/animation_controls_no_override"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="animation_controls_no_override"
            android:summary="@string/summary_animation_no_override"
            android:title="@string/title_animation_no_override" />

        <com.aokp.romcontrol.settings.CheckboxSetting
            android:id="@+id/animation_controls_exit_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="animation_controls_exit_only"
            android:summary="@string/animation_exit_only_title"
            android:title="@string/animation_exit_only_title" />

        <com.aokp.romcontrol.settings.CheckboxSetting
            android:id="@+id/animation_controls_reverse_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="animation_controls_reverse_exit"
            android:summary="@string/animation_reverse_exit_title"
            android:title="@string/animation_reverse_exit_title" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/activity_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="activity_open"
            android:title="@string/activity_open_title"
            android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/activity_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="activity_close"
            android:title="@string/activity_close_title"
            android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/task_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="task_open"
            android:title="@string/task_open_title"
            android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/task_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="task_close"
            android:title="@string/task_close_title"
            android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/task_move_to_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="task_move_to_front"
            android:title="@string/task_move_to_front_title"
            android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/task_move_to_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="task_move_to_back"
            android:title="@string/task_move_to_back_title"
            android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/wallpaper_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="wallpaper_open"
            android:title="@string/wallpaper_open_title"
            android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/wallpaper_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="wallpaper_close"
            android:title="@string/wallpaper_close_title"
            android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/wallpaper_intra_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="wallpaper_intra_open"
            android:title="@string/wallpaper_intra_open_title"
            android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/wallpaper_intra_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="wallpaper_intra_close"
            android:title="@string/wallpaper_intra_close_title"
            android:defaultValue="0" />

        <TextView
            android:id="@+id/animation_duration_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:gravity="center"
            android:text="@string/animation_duration_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/animation_duration"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:defaultValue="50" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/toast_animation"
            android:key="toast_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/toast_animation_title"
            android:entries="@array/toast_animation_entries"
            android:entryValues="@array/toast_animation_values"
            android:defaultValue="1" />

        <com.aokp.romcontrol.widgets.CategorySeparator
            style="@style/defaultSize"
            android:title="@string/listview_title" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:key="listview_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dialogTitle="@string/listview_animation_title"
            android:title="@string/listview_animation_title"
            android:entries="@array/listview_animation_entries"
            android:entryValues="@array/listview_animation_values"
            android:defaultValue="0" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:key="listview_interpolator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dialogTitle="@string/listview_interpolator_title"
            android:title="@string/listview_interpolator_title"
            android:entries="@array/listview_interpolator_entries"
            android:entryValues="@array/listview_interpolator_values"
            android:defaultValue="0" />

        <com.aokp.romcontrol.widgets.CategorySeparator
            style="@style/defaultSize"
            android:title="@string/crt_title" />

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:key="system_power_crt_mode"
            android:dialogTitle="@string/system_power_crt_mode_dialog_title"
            android:title="@string/system_power_crt_mode_title"
            android:entries="@array/entries_system_power_crt_mode"
            android:entryValues="@array/values_system_power_crt_mode"
            android:defaultValue="1" />

        <com.aokp.romcontrol.widgets.CategorySeparator
            style="@style/defaultSize"
            android:title="@string/progressbar_title" />

        <com.aokp.romcontrol.settings.CheckboxSetting
            android:id="@+id/progressbar_mirror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="progressbar_mirror"
            android:title="@string/progressbar_mirror_title"
            android:defaultValue="true" />

        <com.aokp.romcontrol.settings.CheckboxSetting
            android:id="@+id/progressbar_reverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="progressbar_reverse"
            android:title="@string/progressbar_reverse_title"
            android:defaultValue="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/progressbar_speed_title" />

        <SeekBar
            android:id="@+id/progressbar_speed"
            android:title="@string/progressbar_speed_title"
            android:key="progressbar_speed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:max="31"
            android:defaultValue="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/progressbar_width_title" />

        <SeekBar
            android:id="@+id/progressbar_width"
            android:key="progressbar_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="12"
            android:defaultValue="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/progressbar_length_title" />

        <SeekBar
            android:id="@+id/progressbar_length"
            android:key="progressbar_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="48"
            android:defaultValue="10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/progressbar_count_title" />

        <SeekBar
            android:id="@+id/progressbar_count"
            android:key="progressbar_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="12"
            android:defaultValue="6" />

        <com.aokp.romcontrol.settings.ColorPickerSetting
            android:id="@+id/progressbar_color_1"
            android:key="progressbar_color_1"
            android:title="@string/progressbar_color_1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aokp:colorPickerShowAlphaSlider="false" />

        <com.aokp.romcontrol.settings.ColorPickerSetting
            android:id="@+id/progressbar_color_2"
            android:key="progressbar_color_2"
            android:title="@string/progressbar_color_2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aokp:colorPickerShowAlphaSlider="false" />

        <com.aokp.romcontrol.settings.ColorPickerSetting
            android:id="@+id/progressbar_color_3"
            android:key="progressbar_color_3"
            android:title="@string/progressbar_color_3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aokp:colorPickerShowAlphaSlider="false"  />

        <com.aokp.romcontrol.settings.ColorPickerSetting
            android:id="@+id/progressbar_color_4"
            android:key="progressbar_color_4"
            android:title="@string/progressbar_color_4_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            aokp:colorPickerShowAlphaSlider="false"  />

        <TextView
            android:id="@+id/sample_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_progressbar_text" />

        <ProgressBar
            android:id="@+id/sample_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:indeterminate="true"
            android:progress="@android:integer/config_longAnimTime"
            android:visibility="visible" />

    </LinearLayout>

</ScrollView>
