<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            style="@style/settingsFragmentStyle">

    <com.aokp.romcontrol.widgets.CategorySeparator
            style="@style/defaultSize"
            android:title="@string/category_device_options"
            android:icon="@drawable/ic_rom_control_device_options"/>
        <intent
                android:action="com.cyanogenmod.action.LAUNCH_DEVICE_SETTINGS"
                android:targetPackage="com.cyanogenmod.settings.device"
                android:targetClass="com.cyanogenmod.settings.device.DeviceSettings"/>

</LinearLayout>

