<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/ledphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/led_phone_image" />

        <ImageView
            android:id="@+id/ledbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/explainled"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ledphone"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/led_color_click" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/customLED"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/explainled"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/app_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led_custom_app" />

            <Spinner
                android:id="@+id/custom_apps"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/edit_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:text="@string/led_edit_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttontext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customLED"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/ontimeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/led_on" />

            <TextView
                android:id="@+id/offtimeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/led_off" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttontext"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/ontime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/offtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/led_brightness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_buttons"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/button_led_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/led_change_brightness" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/screen_on"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/led_brightness"
            android:layout_marginTop="5dp" >

            <Switch
                android:id="@+id/led_screen_on"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_led_screen_on" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/screen_on"
            android:layout_marginTop="5dp" >

            <Switch
                android:id="@+id/charging_led_on"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_charging_led_on" />
        </LinearLayout>

        <Button
            android:id="@+id/led_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:text="@string/led_test_notification" />
    </RelativeLayout>

</ScrollView>
