<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2013, The Android Open Kang Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:prvandroid="http://schemas.android.com/apk/prv/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aokp.romcontrol.settings.SingleChoiceSetting
            android:id="@+id/ring_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:entries="@array/pref_navring_amount_entries"
            android:entryValues="@array/pref_navring_amount_values"
            android:key="systemui_navring_amount"
            android:title="@string/navring_target_amount_text" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/navring_target_info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textStyle="italic" />

        <com.android.internal.widget.multiwaveview.GlowPadView
            android:id="@+id/navring_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="-150dp"
            android:contentDescription="@*android:string/keyguard_accessibility_slide_area"
            android:orientation="horizontal"
            prvandroid:allowScaling="false"
            prvandroid:directionDescriptions="@array/lockscreen_target_descriptions_unlock_only"
            prvandroid:feedbackCount="1"
            prvandroid:firstItemOffset="@*android:integer/kg_glowpad_rotation_offset"
            prvandroid:glowRadius="@*android:dimen/glowpadview_glow_radius"
            prvandroid:handleDrawable="@drawable/ic_navigation_ring_hint"
            prvandroid:innerRadius="@*android:dimen/glowpadview_inner_radius"
            prvandroid:magneticTargets="false"
            prvandroid:outerRadius="@dimen/navbar_search_outerring_radius"
            prvandroid:outerRingDrawable="@drawable/navbar_search_outerring"
            prvandroid:pointDrawable="@*android:drawable/ic_lockscreen_glowdot"
            prvandroid:snapMargin="@dimen/navbar_search_snap_margin"
            prvandroid:targetDescriptions="@array/lockscreen_target_descriptions_unlock_only"
            prvandroid:targetDrawables="@array/lockscreen_targets_unlock_only"
            prvandroid:vibrationDuration="20" />
    </FrameLayout>

</LinearLayout>
